/* Basic CSS for all pages */
body, html, main {
    height: 100%;
    overflow: visible;
}

h1 {
    font-family: "Bebas Neue";
    color: #3A302E;
    font-size: 64px;
    text-transform: uppercase;
    letter-spacing: 7px;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 32px;
}

h2 {
    font-family: "Play";
    color: #3A302E;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 32px;
}

p {
    font-family: "Saira";
    font-size: 18px;
    margin: 20px 20px;
    line-height: 20px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.skip a{
    left: 0;
    padding: 7px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -60px;
    font-family: 'Bebas Neue', sans-serif;
}

.skip a:focus{
    top: 10px;
}

header {
    padding: 5px 0px 5px 0px;
    margin: 0px 0px 30px 0px;
    background-color: #FFD9D4;
    /* opacity: 30%; */
}

a {
    text-decoration: none;
    color: #3A302E;
}

.navigation_links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    margin: 30px 60px 30px 30px;
    gap: 20px;
}

.navigation_links a {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 2px;
    font-size: 20px;
}

.link:hover, #current {
    border: 3px solid #BD9586;
    border-spacing: 25px;
    padding: 3px 15px 3px 15px;
}

footer {
    background-color: #FFD9D4;
    padding: 2px;
    text-align: center;
    font-family: 'Play', sans-serif;
    line-height: 10px;
    letter-spacing: 2px;
    /* bottom: 0px;
    position: sticky; */
    width: 100%;
}


/* CSS for index.html */
.intro_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 920px;
    animation-name: img_grow;
    animation-duration: 3s;
}

@-webkit-keyframes img_grow{
    from {width: 50px; opacity: 0;}
    to {width: 920px; opacity: 1;}
}

@keyframes img_grow{
    from {width: 50px; opacity: 0;}
    to {width: 920px; opacity: 1;}
}

@media screen and (prefers-reduced-motion: reduce){
    .intro_img{
      animation: none;
    }
}


/* CSS for journey.html */
.jphotos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 60px 20px 60px 20px;
    row-gap: 30px;
    column-gap: 27px;
    text-align: center;
}

.jphotos img {
    object-fit: cover;
    height: 100%;
    filter:sepia(90%);
    text-align: center;
}

.jphotos img:hover {
    filter: sepia(0%) saturate(100%);
}


/* CSS for life.html */
.engagement_photos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.engagement_photos img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    filter: grayscale(100%);
}

.engagement_photos :hover{
    filter: grayscale(0%) saturate(100%);
}

/* CSS for wish.html */
/* .pagefour-h1 {
    background-color: #FFFFFF;
} */

.parallax_img {
    padding-top: 600px;
    padding-bottom: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../imgs/parall.jpeg);
}

@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}

@media screen and (prefers-reduced-motion: reduce){
    .parallax_img {
      animation: none;
    }
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 150px;
    perspective: 1000px;
}

@media screen and (prefers-reduced-motion: reduce){
    .flip-card{
      animation: none;
    }
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.5s;
transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden; /* Safari */
backface-visibility: hidden;
}

.flip-card-front {
background-color: #eec8a8;
color: black;
}

.flip-card-back {
background-color: #D4D0E7;
color: white;
transform: rotateY(180deg);
}

@media (max-width: 992px) {
    .navigation_links{
        flex-direction: column;
        align-items: center;
    }

    .intro_img{
        width: 700px;
    }

    @-webkit-keyframes img_grow{
        from {width: 50px; opacity: 0;}
        to {width: 700px; opacity: 1;}
    }

    @keyframes img_grow{
        from {width: 50px; opacity: 0;}
        to {width: 700px; opacity: 1;}
    }

    @media screen and (prefers-reduced-motion: reduce){
        .intro_img{
          animation: none;
        }
    }

    .jphotos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 60px 20px 60px 20px;
        row-gap: 70px;
        column-gap: 27px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .navigation_links{
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .intro_img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 370px;
        animation-name: img_grow;
        animation-duration: 3s;
    }

    @-webkit-keyframes img_grow{
        from {width: 50px; opacity: 0;}
        to {width: 370px; opacity: 1;}
    }

    @keyframes img_grow{
        from {width: 50px; opacity: 0;}
        to {width: 370px; opacity: 1;}
    }

    @media screen and (prefers-reduced-motion: reduce){
        .intro_img{
          animation: none;
        }
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 28px;
    }

    .jphotos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 60px 20px 60px 20px;
        row-gap: 70px;
        column-gap: 27px;
        text-align: center;
    }
}